<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 600px;
      height: 1330px;s
      object-fit: cover;
    }
  </style>
</head>

<body style="width: 700px; height: 1500px;">
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div style="width: 600px; height: 1330px;" class="swiper-wrapper">
      <div style="width: 600px; height: 1330px;" class="swiper-slide"> <img src="https://storage.partnersmultiplica.com.br/typebot/public/workspaces/clrpl4ftw0007oa1furx2hg1m/typebots/clrplzaz0000ioa1ffih84dna/blocks/nfv9762tp80s1juuyibzp4eh?v=1705970416879">  </div>
      <div style="width: 600px; height: 1330px;" class="swiper-slide"> <img src="https://storage.partnersmultiplica.com.br/typebot/public/workspaces/clrpl4ftw0007oa1furx2hg1m/typebots/clrplzaz0000ioa1ffih84dna/blocks/nfv9762tp80s1juuyibzp4eh?v=1705970416879"> </div>
      <div style="width: 600px; height: 1330px;" class="swiper-slide"> <img src="https://storage.partnersmultiplica.com.br/typebot/public/workspaces/clrpl4ftw0007oa1furx2hg1m/typebots/clrplzaz0000ioa1ffih84dna/blocks/nfv9762tp80s1juuyibzp4eh?v=1705970416879"> </div>
      <div style="width: 600px; height: 1330px;" class="swiper-slide"> <img src="https://storage.partnersmultiplica.com.br/typebot/public/workspaces/clrpl4ftw0007oa1furx2hg1m/typebots/clrplzaz0000ioa1ffih84dna/blocks/nfv9762tp80s1juuyibzp4eh?v=1705970416879"> </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>
</body>

<script>

    
</script>

